<?php
include("connection.php");
error_reporting(0);
?>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Navbar CDN BT link--><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <!--Navbar CDN JQ link--><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <!--Navbar CDN BT link--><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <!--Title icon link--><link rel="icon" type="image/x-icon" href="logo.png">
    <title>Kanishka Broadband/Contact</title>
</head>
<body>
    <div class="header">
        <nav class="navbar navbar-style">
          <div class="container-fluid">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#micon"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
              <a id="a" href=""><img class="logo" src="logo.png">KANISHKA BROADBAND</a>
            </div>
            <div class="collapse navbar-collapse" id="micon">
              <ul class="nav navbar-nav navbar-right">
              <li><a href="home.php">Home</a></li>
              <li><a href="login.php">Login</a></li>
              <li><a href="plan.php">Plans</a></li>
              <li><a href="contact.html">Contact</a></li>
              <li><a onclick="openM()">Meter</a></li>
              <li><a href="profile.php">Profile</a></li>
            </ul>
            </div>
          </div>
        </nav>
        <!--Navbar END-->

        <!--Forms-->
        <div id="contact" class="container-fluid bg-grey">
          <h2 class="text-center">Contact Us</h2><br><br>
          <div class="row">
            <div class="col-sm-4">
              <p>Contact us and we'll get back to you within 24 hours.</p>
              <p><span class="glyphicon glyphicon-map-marker"></span>  Jaydeep Shop no. 10,Kalwa West,Thane,Mumbai</p>
              <p><span class="glyphicon glyphicon-phone"></span> +91 9594242427</p>
              <p><span class="glyphicon glyphicon-envelope"></span> kanishkabroadband12@gmail.com</p>
            </div>
            <form action="https://formsubmit.co/3db559f1c05ee69b2d185c55661a3524" method="post">
            <div class="col-sm-7 slideanim">
              <div class="row">
                <div class="col-sm-6 form-group">
                  <input class="form-control" id="Name" name="Name" placeholder="Name" type="text" required>
                </div>
                <div class="col-sm-6 form-group">
                  <input class="form-control" id="Mail ID" name="Mail ID" placeholder="Email" type="email" required>
                </div>
              </div>
              <textarea class="form-control" id="c1" name="Message" placeholder="Comment" rows="5"></textarea><br>
              <div class="row">
                <div class="col-sm-12 form-group">
                  <button class="btn btn-default pull-right" type="submit">Send</button>
                </div>
              </div>
            </div>
            </form>
          </div>
        </div><br>
        <div class="Gallery">
          <h2 class="text-center">Need Help?</h2>
        </div>
        <!--Navbox-->
        <section>
        <div class="container con">
          <div class="outer">
            <div class="inner">
              <img src="chat.png" width="20px"><b>CHAT</b>
              <p>Typical Reply time within seconds<a href="http:wa.me/+919594242427">Click Here</a><br>Monday-Friday 10pm-4pm IST</p>
            </div><br>
            <div class="inner">
              <img src="faq.png" width="20px"><b>FAQ</b>
              <p>Got questions? We've got answers<a href="http:wa.me/+919594242427">Click Here</a></p>
            </div>
          </div>
        </div>
        </section>
        <!--Navbox end-->
        <!--Footer-->
        <footer>
          <div class="container">
            <div class="row">
              <div class="col-lg-3 col-md-6 col-sm-6">
                <div id="single-box" class="single-box">
                    <img src="logo.png" alt="kanisha service">
                    <p><br>KANISHKA BROADBAND service,currently operating in Kalwa.
                       <br>We provide customized internet service to the users at kalwa.</p>
                </div>
              </div>
              <div class="col-lg-3 col-md-6 col-sm-6">
                <div class="single-box">
                <center>
                  <h3>Social Media</h3>
                </center>
                <ul>
                <center>
                  <li><a href="#">Instagram</a></li>
                </center>
                <center>
                  <li><a href="#">Facebook</a></li>
                </center>
                <center>
                  <li><a href="#">www.kanishkabroadband.com</a></li>
                </center>
                <center>
                  <li><a href="http:wa.me/+919594242427">Whatsapp</a></li>
                </center>
                </ul>
              </div>
            </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                  <div class="single-box">
                    <center>
                      <h3>Checkout Links</h3>
                    </center>
                    <ul>
                    <center>
                        <li><a href="plan.html">Plans</a></li>
                    </center>
                    <center>
                        <li><a href="contact.html">Contact Us</a></li>
                    </center>
                    <center>
                        <li><a href="#about">About</a></li>
                    </center>
                    </ul>
                  </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                  <div class="single-box">
                    <center>
                      <h3>Reach Us</h3>
                    </center>
                  <ul>
                  <center>
                    <li><a href=""><span class="glyphicon glyphicon-map-marker"></span> Kalwa,Thane(W)-400605</a></li>
                    <li><a href="tel:+919594242427"><span class="glyphicon glyphicon-phone"></span>+91 9594242427</a></li>
                    <li><a href="mailto:kanishkabroadband12@gmail.com"><span class="glyphicon glyphicon-envelope"></span> kanishkabroadband12@gmail.com</a></li>
                  </center>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </footer>
        <?php
        $fullname=$_GET['n1'];
        $email=$_GET['e1'];
        $comment=$_GET['c1'];
        $query="INSERT INTO contact VALUES('$fullname','$email','$comment')";
        $data=mysqli_query($conn,$query);
        ?>
    </div>
  </div>
   </body>
   <style>

    @import url('https://fonts.googleapis.com/css2?family=Bitter&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&family=Playfair+Display&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:ital@0;1&family=Poppins&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Poppins&display=swap');
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    background: #0c192c;
    background-size: cover;
    max-height: 400px;  
    font-family:Comic Sans MS;   
}
::-webkit-scrollbar{
    display: none;
}
.header{
    height:100vh;
}
#a{
    color: #fff;
    text-decoration: none;
    display: inline-block;
    font-family: Comic Sans MS;
    font-size: 3rem;
    padding: 10px;
}

.navbar{
    backface-visibility: initial;
    background-image: url(logo.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-color: #000000;
    font-family: 'Bitter', serif;
    width: 100%;
}
.text-center{
  color: white;

}
 #a .logo{
  height: 80px;
}
.icon-bar{
    background-color: red;
}
li{
    padding:10px;
    font-size: 14px;
}
li a{
    color: white;
    font-family:Comic Sans MS;
    font-size: 15px;
}
li a:hover{
    color: red;
    border-radius: 20px;
}
.nav{
    padding: 10px;
}
.btn{
  margin: 20px;
  width: 110px;
  padding: 10px;
  border-radius: 1rem;
  font-size: 20px;
  border: none;
  background-color: black;
    color:white;
    text-emphasis: none;
    text-align: center;
}
.btn:hover{
  
  background-color:#ffffff ;
    color: red; 
}
.row p{
  font-size: large;
}
section{
  display: flex;
  align-items: center;
  justify-content: center;
}
.glyphicon{
  color: white;
}
p{
  color: white;
}
.con{
  color:#DCDCDC;
  padding: 10px;
}
.container{
  margin: 40px;
}
.outer{
  width: 500px;
  height: 250px;
  align-items: center;
  margin: 0px 20px;
  display: inline;
  align-items: center;
  justify-content: center;
}
.inner{
  background: #DCDCDC;
  height: 100px;
  padding: 20px;
    box-shadow: 0 5px 10px #000;
  border-radius: 2rem;
}
.inner p{
  color: black;
}
.outer a{
  float: right;
  background-color: #000000;
  color: white;
  padding: 10px;
  border-radius: 10px;
  margin-right: 5px;
  margin-left: 20px;
  text-decoration:none;
}
.outer a:hover{
  background-color: white;
  color: red;
  border: white;
}
.right-side .input-box {
  height: 50px;
  width: 100%;
  margin: 12px 0;
  margin-top: 35px;
}

.right-side .input-box input,
.right-side .input-box textarea {
  height: 100%;
  width: 100%;
  border: none;
  outline: none;
  font-size: 16px;
  background: #F0F1F8;
  border-radius: 6px;
  padding: 10px 14px;
  resize: none;
}
.right-side .input-box textarea {
  padding-top: 6px;
  height: 85px;
}
h2{
  font-weight:bolder;
  position: relative;
  margin: 10px 0px;
  font-size: normal;
}
h2::before{
  content: '';
  position: absolute;
  width:30px;
  height: 1.5px;
  background-color: rgb(255, 0, 0);
  bottom:-10px;
  left: 50%;
  transform: translateX(-50%);
  animation: animate 6s linear infinite;
}
@keyframes animate{
  0%{
      width: 30px;
  }
  25%{
      width: 60px;
  }
  50%{
      width: 90px;
  }
  75%{
      width: 60px;
  }
  100%{
      width: 30px;
  }

}
footer {
    font-family: Comic Sans MS;
	background: #000000;
	padding: 38.4px 160px;
}
.single-box img{
	text-align: center;
	padding: 10px 0;
    width: 200px;
    height: 200px;
}
.single-box p {
	color: #ffffff;
    font-size: 14px;
}
.single-box h3{
	font-size: 20px;
	font-weight: 700;
	color: #fff;
}
.single-box .card-area i {
	color: #ffffff;
	font-size: 10px;
	margin-right: 5px;
}
.single-box ul {
	list-style: none;
	padding: 0;
    margin-right: 5px;
}
.single-box ul li a {
	text-decoration: none;
	color: #fff;
	line-height: 2.5;
	font-weight: 70;
    font-size: 14px;
}
@media screen and (max-width:767px){

  .navbar{
    padding:0px;
  }
  #a .logo{
    height: 60px;
  }
  
  #a{
    margin-top: 0px;
    margin-left: 0px;
    color: #fff;
    text-decoration: none;
    display: inline-block;
    font-family: Comic Sans MS;
    font-size: 2rem;
    padding: 5px;
  }
  .nav li{
    padding: 0px 0px;
    font-size: 14px;
  }
  footer{
    padding: 0px;
  }
    #single-box{
        display: flex;
    }
    .single-box img
    {
    justify-self: first baseline;
	padding: 10px 0;
    width: 150px;
    height: 150px;
    }
    .single-box p {
	color: #ffffff;
    font-size: 14px;
    align-self: center;
    width: 300px;
}
}
  </style>
  <script>
    function openM()
    {
        window.open('meter1.html','','width=400,height=400,top=200,left=500');
    }
  </script>
</html>
