<!doctype html>
<html lang="en">
<head>

    <title>Kanishka Broadband/Speed Meter</title>
    <link rel="icon" type="image/x-icon" href="logo.png">
	<style>
	@import url(https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap);
*{
  Margin: 0;
  Padding: 0;
  Box-sizing: border-box;
}
body {
    height: 100vh;
    background: linear-gradient(45deg,#14222e,#2c3c4a);
    color: #eaeaea;
    overflow-y: hidden;
    font-family: Comic Sans MS;

}
.container .content1{
    line-height: 1.3;
    margin-bottom: 32px;
    color: #aaffff;
    font-size: 45px;
    text-shadow: 0 0 8px #81ecec;

}
.container {
    position: relative;
    display: inline-block;
    padding: 32px;
    top: 50%;
    left: 50%;
    width: 500px;
    height: 500px;
    transform: translate(-50%,-50%);
    background: linear-gradient(45deg,transparent 50%, rgba(255,255,255,0.08));
    background-color:#223140;
    border-radius: 24px;
    text-align: center;
}
.container #mbs, #kbs{
    line-height: 1.3;
     margin-bottom: 32px;
    color: #aaffff;
    font-size: 40px;
    text-shadow: 0 0 8px #81ecec;

}
h1{
    line-height: 1.3;
    margin-top: 1px;
     margin-bottom: 32px;
    color: #aaffff;
    font-size: 50px;
    text-shadow: 0 0 8px #81ecec;

}


.bubbles{
    position: relative;
    display: flex;
}
.bubbles span{
    position: relative;
    width: 30px;
    height: 30px;
    background: #4fc3dc;
    margin: 0 4px;
    border-radius: 50%;
    box-shadow: 0 0 0 10px #4fc3dc44, 0 0 50px #4fc3dc, 0 0 100px #4fc3dc;
    animation: animate 15s linear infinite;
    animation-duration: calc(280s/var(--i));
}
.bubbles span:nth-child(even){
    background: #ff2d75;
    box-shadow: 0 0 0 10px #ff2d75, 0 0 50px #ff2d7545, 0 0 70px #ff2d7545, 0 0 90px #ff2d75;

}
@keyframes animate{
    0%{
        transform: translateY(100vh) scale(0);
    }
    100%{
        transform: translateY(-100vh) scale(0.2);
    }
}
</style>
</head>
<body>
    <div class="container">
        <h1>KANISHKA BROADBAND</h1>
    <p class="content1">Your Internet Speed:-</p>
    <br>
    <p id="kbs">calculating…</p>
    <p id="mbs"></p>
</div>

<div class="bubbles">
    <span style="--i:11;"></span>
    <span style="--i:12;"></span>
    <span style="--i:24;"></span>
    
    <span style="--i:10;"></span>
    <span style="--i:14;"></span>
    <span style="--i:23;"></span>
    
    <span style="--i:18;"></span>
    <span style="--i:16;"></span>
    <span style="--i:19;"></span>
    
    <span style="--i:20;"></span>
    <span style="--i:22;"></span>
    <span style="--i:25;"></span>

    <span style="--i:18;"></span>
    <span style="--i:21;"></span>
    <span style="--i:15;"></span>
    
    <span style="--i:13;"></span>
    <span style="--i:26;"></span>
    <span style="--i:17;"></span>
    
    <span style="--i:13;"></span>
    <span style="--i:28;"></span>
    <span style="--i:19;"></span>

    <span style="--i:15;"></span>
    <span style="--i:30;"></span>
    <span style="--i:21;"></span>

    <span style="--i:15;"></span>
    <span style="--i:30;"></span>
    <span style="--i:21;"></span>
    
    <span style="--i:15;"></span>
    <span style="--i:20;"></span>
    <span style="--i:21;"></span>

    <span style="--i:19;"></span>
    <span style="--i:36;"></span>
    <span style="--i:11;"></span>

    <span style="--i:11;"></span>
    <span style="--i:30;"></span>
    <span style="--i:27;"></span>
    </div>


</body>
    <script>
	let startTime, endTime;
let imageSize = '';
let image = new Image();
let kboutput = document.getElementById("kbs");
let mboutput = document.getElementById("mbs");
let imageLink = "https://source.unsplash.com/random?topics=nature";
image.onload = async function () {
    endTime = new Date().getTime();
    await fetch(imageLink).then((response) => {
        imageSize = response.headers.get("content-length");
        calculateSpeed();
    });
};
function calculateSpeed() {
    let timeDuration = (endTime - startTime) / 1000;
    let loadedBits = imageSize * 8;
    let speedInBps = (loadedBits / timeDuration).toFixed(2);
    let speedInKbps = (speedInBps / 1024).toFixed(2);
    let speedInMbps = (speedInKbps / 1024).toFixed(2);
    kboutput.innerHTML = `<span style="font-weight: bold">${speedInKbps} </span>kbps`;
    mboutput.innerHTML = `<span style="font-weight: bold">${speedInMbps} </span>mbps`;
}
const init = async () => {
    startTime = new Date().getTime();
    image.src = imageLink;
};
window.onload = () => init();

	</script>
</html>
