<html>
    <head>
    <style>
        body{
            background: url(fibre.jpg);
            background: #34495e;
            font-size: 1.2rem;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

        }
        .container{
            background: white;
            opacity: .9;
            width: 850px;
            height: 500px;
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            padding: 1.5rem;
            box-shadow: 0 0  25px 25px rgb(183, 170, 215);
            border-radius: 2rem;
        }
        .left{
            flex-basis: 50%;
        }
        .right{
            flex-basis: 50%;
        }
        form{
            padding: 1rem;
        }
        form input[type="text"]{
            height: 45px;
            width: 100%;
            outline: none;
            font-size: 16px;
            border-radius: 5px;
            padding-left: 15px;
            border: 1px solid #ccc;
            border-bottom-width: 2px;
            transition: all 0.3s ease;
        }
        #zip{
            display: flex;
            margin-top:0.5rem ;

        }
        #zip select{
            padding: 0.5rem 0.7rem;
            outline: none;
            width: 50%;
            margin-right: 8px;
            font-size: 16px;
            border-radius: 5px;
            padding-left: 15px;
            border: 1px solid #ccc;
            border-bottom-width: 2px;
            transition: all 0.3s ease;
        }
        #zip input[type="number"]{
            padding: 0.5rem 0.7rem;
            outline: none;
            width: 50%;
            margin-right: 8px;
            font-size: 16px;
            border-radius: 5px;
            padding-left: 15px;
            border: 1px solid #ccc;
            border-bottom-width: 2px;
            transition: all 0.3s ease;
        }
        input[type="submit"]{
            width:200px;
            margin-left: 100px;
            padding:0.7rem 1.5rem;
            background: linear-gradient(135deg,rgb(92, 92, 248),rgb(0,0,0,0));
            color: white;
            border: none;
            border-radius: 10px;
            outline: none;
            margin-top: 2px;
        }
        input[type="submit"]:hover{
            background: linear-gradient(135deg,rgb(0,0,0,0), rgb(92, 92, 248) );
        }
        @media(max-width:800px) {
            .container{
                display: block;
                width: 400px;
                height: 1000px;
            }
        }
    </style>
    </head>
    <header>
        <div class="container">
            <div class="left">
                <h3>Billing Address</h3>
                <form>
                    Full Name
                    <input type="text" id="t1" name="" placeholder="Enter name:">
                    <br><br>
                    Email
                    <input type="text"  id="t2" name="" placeholder="Enter Email:">
                    <br><br>
                    Address
                    <input type="text"  id="t3" name="" placeholder="Enter address:">
                    <br><br>
                    City
                    <input type="text"  id="t4" name="" placeholder="Enter city:">
                    <br><br>
                    <div id="zip">
                        <label>
                            State
                            <select id="s1">
                                <option>Maharashtra</option>
                                <option>Maharashtra</option>
                                <option>Maharashtra</option>
                                <option>Maharashtra</option>
                            </select>
                        </label>
                    <label>Zip Code
                        <input type="number" id="n1" name="" placeholder="Zip Code">
                    </label>
                </div>
                </form>
            </div>
            <div class="right">
                <h3>Payments</h3>
                <form>
                    Accepted Card
                    <br>
                    <img src="card1.png" width="90">
                    <img src="card2.png" width="90">
                    <img src="card3.png" width="90">
                    <br><br>
                    Credit Card Number
                    <input type="text" name="" id="c1 "placeholder="0000 0000 0000">
                    <br><br>
                    Exp Month
                    <input type="text" name="" id="c2" placeholder="Expiry Month">
                    <br><br>
                    <div id="zip">
                        <label>
                            Exp Year
                            <select>
                                <option>Choose Year</option>
                                <option>2024</option>
                                <option>2025</option>
                                <option>2026</option>
                                <option>2027</option>
                                <option>2028</option>
                                <option>2029</option>
                            </select>
                        </label>
                    <label>CVV
                        <input type="number" id="c3"name="" placeholder="CVV">
                    </label>
                </div>
                </form>
                <input type="submit" id="c4" onclick="validate()"value="Proceed">
             </div>
        </div>
    </header>
<script>
function validate() 
{
            
var name =
 document.getElementById("t1").value;         
var email = document.getElementById("t2").value;  
alert(name);      
var regEmail=/^\w+([\.-]?\w+)@\w+([\.-]?\w+)(\.\w{2,3})+$/g; 
  
var regName = /\d+$/g;                                    
        
            
if (name == "" || regName.test(name)) 
{
 
 window.alert("Please enter your name properly.");
               
 name.focus();
               
 return false;
            
}
        
       
            
if (email == "" || !regEmail.test(email)) 
{
                
window.alert("Please enter a valid e-mail address.");
                
email.focus();
                
return false;
            
}
	 
if (address == "")
{
               
 window.alert("Please enter your address.");
                
address.focus();
                
return false;
           
}
             
            
if (city == "") 
{
                
alert("Please enter your city");
                
city.focus();
                
return false;
            
}
        
            
            
        
            
return true;
        
}
</script>

</html>